<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <link rel="icon" href="logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
      body, html {
          height: 100%;
          margin: 0;
      }

      h1 {
    position: relative;
    font-size: 30px;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}
h1:before, h1:after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 50%;
    height: 1px;
    content: '\a0';
    background-color: white;
    color: white;
}
h1:before {
    margin-left: -50%;
    text-align: right;
}

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: visible;
      }

      .topnav a {
        float: right;
        background-color: rgb(221,221,221,.5);
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #ddd;
        color: black;
      }

      .split {
          height: 100%;
          width: 50%;
          position: fixed;
          top: 0;
      }
       .left {
          left: 0;
          background-color: white;
      }
       .right {
          right: 0;
          background-color: #111;
          color: white;
      }
       .centered {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: left;
      }
       .centered img {
          width: 400px;
          height: 400px;
          border-radius: 50%;
      }

      .bot {
          position: fixed;
          bottom: 0;
          padding-bottom: 10px;
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          left: 75%;
      }

      .fa-linkedin {
          background: #007bb5;
          color: white;
      }

      .fa:hover {
          opacity: 0.7;
      }
    </style>

  </head>
  <body>

    <div class="split left">
  <div class="centered">
    <img src="profile.jpg">
  </div>
  </div>

<div class="split right">
  <div class="topnav">
    <a href="index.html"><i class="fa fa-home"></i></a>
    <a href="resume.html">Resume</a>
    <a href="projects.html">Projects</a>
    <a class="active" href="about.html">About</a>
  </div>
  <div class="centered">
    <h1>About Me</h1>
    <ul>
      <li style="margin-bottom: 13px;"><font size="4">From San Antonio, Texas.</li>
      <li style="margin-bottom: 13px;"><font size="4">Sophomore in Computer Science at Rice University.</li>
      <li style="margin-bottom: 13px;"><font size="4">Interested in quality assurance, design, and software engineering.</li>
      <li style="margin-bottom: 13px;"><font size="4">Career goals include utilizing my technical, creative, and interpersonal skills to create and design products that will benefit society.</li>
    </ul>
  </div>
  <a href="https://www.linkedin.com/in/josie-garza-882b0b158/" class="fa bot fa-linkedin"></a>

</div>

  </body>
</html>
