<!DOCTYPE html>
<html>
  <head>
    <title>Josie Garza</title>
    <link rel="icon" href="penguin.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body, html {
      height: 100%;
      margin: 0;
  }

  .bgimg-1 {
    background-image: url("img_parallax.jpg");
    height: auto;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  .bg {
      /* The image used */
      background-image: url("DSC00694.JPG");

      /* Full height */
      height: 100%;
      width: auto;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

  body {
    margin-left: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: visible;
  }

  .topnav a {
    float: right;
    background-color: rgb(221,221,221,.5);
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #ddd;
    color: black;
  }
</style>

  </head>

  <body>

    <div class="topnav">
      <a class="active" href="#home"><i class="fa fa-home"></i></a>
      <a href="contact.html">Contact</a>
      <a href="blog.html">Blog</a>
      <a href="projects.html">Projects</a>
      <a href="resume.html">Resume</a>
      <a href="education.html">Education</a>
      <a href="about.html">About</a>
    </div>

    <div class="bg"></div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">JOSIE GARZA</span>
      </div>
    </div>

  </body>
</html>
