<!DOCTYPE html>
<html>
  <head>
    <title>Projects</title>
    <link rel="icon" href="penguin.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

.topnav {
  overflow: visible;
}

.topnav a {
  float: right;
  background-color: rgb(221,221,221,.5);
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>

  <div class="topnav">
    <a href="index.html"><i class="fa fa-home"></i></a>
    <a href="resume.html">Resume</a>
    <a class="active" href="#projects">Projects</a>
    <a href="about.html">About</a>
  </div>

<!-- MAIN (Center website) -->
<div class="main">

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('projects')"> Projects</button>
  <button class="btn" onclick="filterSelection('gallery')">Gallery</button>
  <button class="btn" onclick="filterSelection('websites')"> Websites</button>
  <button class="btn" onclick="filterSelection('illustrations')"> Illustrations</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">

  <div class="column projects">
    <div class="content">
      <img src="projects.JPG" alt="Robo-Owl" style="width:100%">
      <h4>Robo-Owl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column projects">
    <div class="content">
      <img src="projects.JPG" alt="Team SAMUEL" style="width:100%">
      <h4>SAMUEL</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column projects">
    <div class="content">
      <img src="projects.JPG" alt="Lend A Hand" style="width:100%">
      <h4>Lend A Hand</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column gallery">
    <div class="content">
      <img src="projects.JPG" alt="Italy" style="width:100%">
      <h4>Italy</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column gallery">
    <div class="content">
    <img src="projects.JPG" alt="Spain" style="width:100%">
      <h4>Spain</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column websites">
    <div class="content">
      <img src="projects.JPG" alt="Car" style="width:100%">
      <h4>Personal Website</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column websites">
    <div class="content">
    <img src="projects.JPG" alt="Car" style="width:100%">
      <h4>Another Website</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column illustrations">
    <div class="content">
      <img src="projects.JPG" alt="Car" style="width:100%">
      <h4>Infographic</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

  <div class="column illustrations">
    <div class="content">
    <img src="projects.JPG" alt="Car" style="width:100%">
      <h4>Robo-Owl</h4>
      <p>Lorem ipsum dolor..</p>
    </div>
  </div>

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>  <!--hi-->

</body>
</html>
